go-aria
=======

Introduction
------------

Aria is meant to be a collection of helpers for developing Google App Engine web services written in Go.

It is currently work-in-progress and highly experimental as we're still exploring the ins and outs of GAE and Go.
